<!DOCTYPE html>
<html>
<head>
    <title>Gráfico Barra</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        body {
            background-color: #f5f5f5;
        }
        
        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 2px;
            cursor: pointer;
            border-radius: 8px;
        }
        
        button:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    <a href='http://127.0.0.1:5000/planilha'><button>PLANILHA</button></a>
    <a href='http://127.0.0.1:5000/grafico'><button>BARRA</button></a>
    <a href='http://127.0.0.1:5000/pizza'><button>PIZZA</button></a>

    {{ grafico_html | safe }}
</body>
</html>
