<!DOCTYPE html>
<html>
<head>
    <title>Planilha</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even){background-color: #dadada}

        th {
            background-color: #4CAF50;
            color: white;
        }

        h1 {
            text-align: center;
            font-size: 32px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            border: none;
            cursor: pointer;
            margin: 10px;
        }

        button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <a href='http://127.0.0.1:5000/planilha'><button>PLANILHA</button></a>
    <a href='http://127.0.0.1:5000/grafico'><button>BARRA</button></a>
    <a href='http://127.0.0.1:5000/pizza'><button>PIZZA</button></a>

    <h1>Minha planilha</h1>
    {{ tabela_html | safe }}
</body>
</html>
